{
  "name": "hello-world-2",
  "version": "0.0.1",
  "description": "hello-world duplicated",
  "dependencies": {
    "express": "latest",
    "socket.io": "latest"
  },
  "scripts": {
    "main":    "node index.js 5001",
    "develop": "node index.js 3001"
  }
}
